<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
 
    <PreferenceCategory android:title="@string/user_settings_title" >
        <EditTextPreference
                android:title="@string/user_settings_reply_text"
                android:summary="@string/user_settings_reply_text_summary"
                android:key="prefReplyText"/>
    </PreferenceCategory>
     
</PreferenceScreen>